; -------------------------------------------------------------------
;             MIRACOS BCOS FATファイルシステムモジュール
; -------------------------------------------------------------------
; SDカードのFAT32ファイルシステムをサポートする
; 1バイトのファイル記述子をオープンすることでファイルにアクセス可能
; 特殊ファイルの扱いをfs.sと分離
; fs.sに直接インクルードされ、fs.sに直接アクセスできる。
; -------------------------------------------------------------------
.INCLUDE "FXT65.inc"
.INCLUDE "errorcode.inc"

